<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="about">

    <div class="heading">
        <h1>About</h1>
        <p>Step into the captivating visual realm crafted by Robert Eidson Photography, a testament to the dual passions of a remarkable man who wears both the mantle of a dedicated fireman and the visionary eye of a skilled photographer. Meet Robert Eidson, whose commitment to community safety is matched only by his fervor for freezing life's most poignant moments in time through the lens of his camera. In this dynamic partnership, Robert's wife, Julie, stands as an integral part of the creative journey, contributing her unique perspective to the business. Together, they weave a narrative that goes beyond the flames and embers, capturing the essence of human emotion and the profound beauty found in everyday moments. Join Robert and Julie Eidson on a visual exploration that seamlessly merges the bravery of firefighting with the artistry of photography, creating a portfolio that reflects not only their professional collaboration but also the genuine love for their craft.
        </p>
    </div>
    <div class="container">
        <section class="about">
         <div class="about-image">
         <img src="images/about.png">
        </div>
        <div class="about-content">
            <h2>Your Story, Our Lens</h2>
            <p>Experience the magic of your unique story beautifully captured through our lens at Robert Eidson Entertainment LLC.</p>
        </div>
        </section>
       
        

    </div>
    </body>
</html>