<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Photo Booth</title>
</head>
<body>
    <div class="background-image">
        <img src="./images/photobooth.jpg" alt="Overlay Image" class="overlay-image">
        </div>

    <div class="container">
        <h1 class="overlapping-text">Photo Booth</h1>
        <p1 class="overlapped-text">At Robert Eidson Entertainment LLC, our photo booth services redefine event entertainment. With state-of-the-art equipment and customizable options, our photo booths capture moments of joy, laughter, and celebration, adding an extra layer of fun to weddings, parties, and corporate events. Elevate your experience with Robert Eidson Entertainment LLC, where we turn every snapshot into a cherished memory.
        </p>
    </div>
</body>
</html>